spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qiqiim?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
#可能是由于创建项目的时候勾选了mysql，以下驱动设置不需要了
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8081

#SpringMVC视图解析器
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#习惯在路径里面添加项目名
server.servlet.context-path=/MyChat

